# Inventory for Vagrant

[zk_1]
192.168.255.101 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[redis_1]
192.168.255.102 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[rdbms_1]
192.168.255.103 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[admin_1]
192.168.255.104 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[container_1]
192.168.255.105 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[container_2]
192.168.255.106 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant


# install java and spring-xd on these
[xd:children]
zk_1
admin_1
container_1
container_2

[java:children]
zk_1
admin_1
container_1
container_2
rdbms_1

[xd_admins:children]
admin_1

[xd_containers:children]
container_1
container_2

[zk:children]
zk_1

[redis:children]
redis_1

[rdbms:children]
rdbms_1